<SMART>
  <Statistics>
    <BackgroundCompilations>24269</BackgroundCompilations>
    <EditTime>T07:52:03.781</EditTime>
    <CompileTime>T00:36:29.481</CompileTime>
    <TotalTime>1899-12-31T23:31:16.270</TotalTime>
    <RunningTime>T19:04:39.319</RunningTime>
    <TotalLinesOfCode>3404</TotalLinesOfCode>
    <Sessions>
      <Session>
        <BackgroundCompilations>4</BackgroundCompilations>
        <EditTime>T00:00:02.732</EditTime>
        <CompileTime>T00:00:01.288</CompileTime>
        <TotalTime>T00:00:20.746</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>1135</TotalLinesOfCode>
        <TimeStamp>2016-09-26T15:46:47.045</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>237</BackgroundCompilations>
        <EditTime>T00:04:15.188</EditTime>
        <CompileTime>T00:00:14.766</CompileTime>
        <TotalTime>T00:17:07.720</TotalTime>
        <RunningTime>T00:03:59.632</RunningTime>
        <TotalLinesOfCode>1143</TotalLinesOfCode>
        <TimeStamp>2016-09-26T15:47:47.594</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1416</BackgroundCompilations>
        <EditTime>T00:27:08.653</EditTime>
        <CompileTime>T00:01:54.958</CompileTime>
        <TotalTime>T02:36:41.070</TotalTime>
        <RunningTime>T02:10:53.346</RunningTime>
        <TotalLinesOfCode>1389</TotalLinesOfCode>
        <TimeStamp>2016-09-28T22:35:54.051</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1491</BackgroundCompilations>
        <EditTime>T00:26:47.867</EditTime>
        <CompileTime>T00:01:12.906</CompileTime>
        <TotalTime>T02:12:55.557</TotalTime>
        <RunningTime>T00:59:05.738</RunningTime>
        <TotalLinesOfCode>2301</TotalLinesOfCode>
        <TimeStamp>2016-09-29T01:13:14.008</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>4270</BackgroundCompilations>
        <EditTime>T01:26:00.976</EditTime>
        <CompileTime>T00:05:49.211</CompileTime>
        <TotalTime>T06:53:35.585</TotalTime>
        <RunningTime>T01:44:09.511</RunningTime>
        <TotalLinesOfCode>2776</TotalLinesOfCode>
        <TimeStamp>2016-10-04T16:43:47.330</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2836</BackgroundCompilations>
        <EditTime>T00:55:37.062</EditTime>
        <CompileTime>T00:03:32.406</CompileTime>
        <TotalTime>T04:55:21.662</TotalTime>
        <RunningTime>T01:29:06.455</RunningTime>
        <TotalLinesOfCode>2974</TotalLinesOfCode>
        <TimeStamp>2016-10-05T22:30:13.217</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>241</BackgroundCompilations>
        <EditTime>T00:05:17.267</EditTime>
        <CompileTime>T00:00:16.372</CompileTime>
        <TotalTime>T00:58:39.259</TotalTime>
        <RunningTime>T00:26:00.794</RunningTime>
        <TotalLinesOfCode>3035</TotalLinesOfCode>
        <TimeStamp>2016-10-06T03:36:07.184</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>31</BackgroundCompilations>
        <EditTime>T00:00:44.790</EditTime>
        <CompileTime>T00:00:08.313</CompileTime>
        <TotalTime>T00:13:18.137</TotalTime>
        <RunningTime>T00:06:53.104</RunningTime>
        <TotalLinesOfCode>3035</TotalLinesOfCode>
        <TimeStamp>2016-10-06T16:20:51.509</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>917</BackgroundCompilations>
        <EditTime>T00:18:39.189</EditTime>
        <CompileTime>T00:01:13.281</CompileTime>
        <TotalTime>T00:45:20.813</TotalTime>
        <RunningTime>T00:14:46.492</RunningTime>
        <TotalLinesOfCode>3560</TotalLinesOfCode>
        <TimeStamp>2016-10-06T17:33:11.637</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:02.818</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:08.930</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3561</TotalLinesOfCode>
        <TimeStamp>2016-10-06T18:21:15.226</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>5</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:21:01.309</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3561</TotalLinesOfCode>
        <TimeStamp>2016-10-06T23:19:41.507</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:21.240</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3561</TotalLinesOfCode>
        <TimeStamp>2016-10-06T23:42:32.742</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>90</BackgroundCompilations>
        <EditTime>T00:01:45.711</EditTime>
        <CompileTime>T00:00:08.677</CompileTime>
        <TotalTime>T00:11:13.426</TotalTime>
        <RunningTime>T00:01:12.434</RunningTime>
        <TotalLinesOfCode>3564</TotalLinesOfCode>
        <TimeStamp>2016-10-06T23:52:37.443</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>37</BackgroundCompilations>
        <EditTime>T00:00:42.490</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:43.428</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3565</TotalLinesOfCode>
        <TimeStamp>2016-10-07T00:04:02.554</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2</BackgroundCompilations>
        <EditTime>T00:00:00.790</EditTime>
        <CompileTime>T00:00:03.039</CompileTime>
        <TotalTime>T00:01:27.996</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3565</TotalLinesOfCode>
        <TimeStamp>2016-10-07T00:05:54.592</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>4</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:01.765</CompileTime>
        <TotalTime>T00:11:47.963</TotalTime>
        <RunningTime>T00:10:29.773</RunningTime>
        <TotalLinesOfCode>3565</TotalLinesOfCode>
        <TimeStamp>2016-10-07T00:30:31.135</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>3</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:00:15.891</CompileTime>
        <TotalTime>T00:01:44.597</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3565</TotalLinesOfCode>
        <TimeStamp>2016-10-07T00:44:02.021</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>36</BackgroundCompilations>
        <EditTime>T00:02:09.637</EditTime>
        <CompileTime>T00:00:04.643</CompileTime>
        <TotalTime>T00:13:34.759</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3565</TotalLinesOfCode>
        <TimeStamp>2016-10-07T01:18:21.897</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1721</BackgroundCompilations>
        <EditTime>T00:35:06.139</EditTime>
        <CompileTime>T00:02:12.347</CompileTime>
        <TotalTime>T02:39:32.911</TotalTime>
        <RunningTime>T00:07:43.774</RunningTime>
        <TotalLinesOfCode>3691</TotalLinesOfCode>
        <TimeStamp>2016-10-07T13:49:26.348</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1957</BackgroundCompilations>
        <EditTime>T00:37:52.802</EditTime>
        <CompileTime>T00:03:04.910</CompileTime>
        <TotalTime>T03:17:10.523</TotalTime>
        <RunningTime>T00:49:57.628</RunningTime>
        <TotalLinesOfCode>3359</TotalLinesOfCode>
        <TimeStamp>2016-10-10T12:07:36.083</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>180</BackgroundCompilations>
        <EditTime>T00:03:30.755</EditTime>
        <CompileTime>T00:00:21.704</CompileTime>
        <TotalTime>T00:14:45.763</TotalTime>
        <RunningTime>T00:07:03.325</RunningTime>
        <TotalLinesOfCode>3361</TotalLinesOfCode>
        <TimeStamp>2016-10-10T16:01:14.418</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2</BackgroundCompilations>
        <EditTime>T00:00:00.793</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:12.024</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3361</TotalLinesOfCode>
        <TimeStamp>2016-10-10T16:31:26.412</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1175</BackgroundCompilations>
        <EditTime>T00:23:24.960</EditTime>
        <CompileTime>T00:02:09.507</CompileTime>
        <TotalTime>T03:02:47.983</TotalTime>
        <RunningTime>T01:16:44.060</RunningTime>
        <TotalLinesOfCode>3676</TotalLinesOfCode>
        <TimeStamp>2016-10-10T17:28:59.354</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1234</BackgroundCompilations>
        <EditTime>T00:23:17.055</EditTime>
        <CompileTime>T00:01:11.601</CompileTime>
        <TotalTime>T01:13:10.569</TotalTime>
        <RunningTime>T00:12:33.592</RunningTime>
        <TotalLinesOfCode>3837</TotalLinesOfCode>
        <TimeStamp>2016-10-11T13:44:17.471</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>28</BackgroundCompilations>
        <EditTime>T00:00:32.389</EditTime>
        <CompileTime>T00:00:02.018</CompileTime>
        <TotalTime>T00:59:44.175</TotalTime>
        <RunningTime>T00:00:11.036</RunningTime>
        <TotalLinesOfCode>3847</TotalLinesOfCode>
        <TimeStamp>2016-10-11T16:24:02.947</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>107</BackgroundCompilations>
        <EditTime>T00:02:15.984</EditTime>
        <CompileTime>T00:00:24.222</CompileTime>
        <TotalTime>T00:35:55.136</TotalTime>
        <RunningTime>T00:10:48.929</RunningTime>
        <TotalLinesOfCode>3831</TotalLinesOfCode>
        <TimeStamp>2016-10-12T02:51:03.361</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>103</BackgroundCompilations>
        <EditTime>T00:01:51.670</EditTime>
        <CompileTime>T00:00:16.598</CompileTime>
        <TotalTime>T00:06:27.599</TotalTime>
        <RunningTime>T00:01:00.382</RunningTime>
        <TotalLinesOfCode>3832</TotalLinesOfCode>
        <TimeStamp>2016-10-12T03:58:20.557</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>104</BackgroundCompilations>
        <EditTime>T00:01:59.982</EditTime>
        <CompileTime>T00:00:09.868</CompileTime>
        <TotalTime>T00:05:43.904</TotalTime>
        <RunningTime>T00:01:48.059</RunningTime>
        <TotalLinesOfCode>3837</TotalLinesOfCode>
        <TimeStamp>2016-10-12T04:15:43.751</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>278</BackgroundCompilations>
        <EditTime>T00:05:00.258</EditTime>
        <CompileTime>T00:00:13.157</CompileTime>
        <TotalTime>T00:23:38.340</TotalTime>
        <RunningTime>T00:13:18.515</RunningTime>
        <TotalLinesOfCode>3840</TotalLinesOfCode>
        <TimeStamp>2016-10-12T12:35:24.891</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>28</BackgroundCompilations>
        <EditTime>T00:00:36.525</EditTime>
        <CompileTime>T00:00:00.850</CompileTime>
        <TotalTime>T00:04:10.711</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3839</TotalLinesOfCode>
        <TimeStamp>2016-10-12T13:02:30.369</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1731</BackgroundCompilations>
        <EditTime>T00:30:33.315</EditTime>
        <CompileTime>T00:00:59.868</CompileTime>
        <TotalTime>T02:04:09.541</TotalTime>
        <RunningTime>T00:43:59.929</RunningTime>
        <TotalLinesOfCode>3958</TotalLinesOfCode>
        <TimeStamp>2016-10-12T13:45:21.964</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1378</BackgroundCompilations>
        <EditTime>T00:25:04.004</EditTime>
        <CompileTime>T00:01:21.770</CompileTime>
        <TotalTime>T01:54:29.159</TotalTime>
        <RunningTime>T01:28:22.222</RunningTime>
        <TotalLinesOfCode>4118</TotalLinesOfCode>
        <TimeStamp>2016-10-12T16:09:40.101</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>5</BackgroundCompilations>
        <EditTime>T00:00:08.526</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:27.236</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4118</TotalLinesOfCode>
        <TimeStamp>2016-10-12T18:25:19.955</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>79</BackgroundCompilations>
        <EditTime>T00:01:31.485</EditTime>
        <CompileTime>T00:00:16.029</CompileTime>
        <TotalTime>T00:37:56.445</TotalTime>
        <RunningTime>T00:00:17.958</RunningTime>
        <TotalLinesOfCode>4113</TotalLinesOfCode>
        <TimeStamp>2016-10-12T19:56:48.506</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2</BackgroundCompilations>
        <EditTime>T00:00:00.300</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:18.205</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4112</TotalLinesOfCode>
        <TimeStamp>2016-10-12T20:57:30.762</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>380</BackgroundCompilations>
        <EditTime>T00:08:18.972</EditTime>
        <CompileTime>T00:00:56.339</CompileTime>
        <TotalTime>T00:53:03.095</TotalTime>
        <RunningTime>T00:36:23.233</RunningTime>
        <TotalLinesOfCode>4139</TotalLinesOfCode>
        <TimeStamp>2016-10-13T00:48:52.805</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>40</BackgroundCompilations>
        <EditTime>T00:00:40.566</EditTime>
        <CompileTime>T00:00:06.759</CompileTime>
        <TotalTime>T00:01:35.088</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4138</TotalLinesOfCode>
        <TimeStamp>2016-10-13T01:50:52.764</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2</BackgroundCompilations>
        <EditTime>T00:00:00.000</EditTime>
        <CompileTime>T00:02:02.911</CompileTime>
        <TotalTime>T00:58:10.054</TotalTime>
        <RunningTime>T00:00:16.652</RunningTime>
        <TotalLinesOfCode>4138</TotalLinesOfCode>
        <TimeStamp>2016-10-13T02:10:58.291</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>1026</BackgroundCompilations>
        <EditTime>T00:18:57.501</EditTime>
        <CompileTime>T00:01:25.551</CompileTime>
        <TotalTime>T03:20:53.853</TotalTime>
        <RunningTime>T01:43:31.789</RunningTime>
        <TotalLinesOfCode>4216</TotalLinesOfCode>
        <TimeStamp>2016-10-13T03:16:30.619</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>4</BackgroundCompilations>
        <EditTime>T00:00:03.168</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:17.103</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4216</TotalLinesOfCode>
        <TimeStamp>2016-10-13T16:12:13.558</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>20</BackgroundCompilations>
        <EditTime>T00:00:23.410</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:01:02.444</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4216</TotalLinesOfCode>
        <TimeStamp>2016-10-17T13:33:04.799</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>62</BackgroundCompilations>
        <EditTime>T00:01:04.237</EditTime>
        <CompileTime>T00:00:07.978</CompileTime>
        <TotalTime>T00:26:06.635</TotalTime>
        <RunningTime>T00:24:26.197</RunningTime>
        <TotalLinesOfCode>4222</TotalLinesOfCode>
        <TimeStamp>2016-10-17T13:35:58.725</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>2</BackgroundCompilations>
        <EditTime>T00:00:00.425</EditTime>
        <CompileTime>T00:00:00.000</CompileTime>
        <TotalTime>T00:00:04.148</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>4222</TotalLinesOfCode>
        <TimeStamp>2016-10-17T14:03:37.912</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>54</BackgroundCompilations>
        <EditTime>T00:01:04.284</EditTime>
        <CompileTime>T00:00:03.179</CompileTime>
        <TotalTime>T00:29:15.028</TotalTime>
        <RunningTime>T00:29:04.660</RunningTime>
        <TotalLinesOfCode>4223</TotalLinesOfCode>
        <TimeStamp>2016-10-19T10:26:10.142</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>18</BackgroundCompilations>
        <EditTime>T00:00:19.187</EditTime>
        <CompileTime>T00:00:04.067</CompileTime>
        <TotalTime>T00:19:10.266</TotalTime>
        <RunningTime>T00:18:31.058</RunningTime>
        <TotalLinesOfCode>4225</TotalLinesOfCode>
        <TimeStamp>2016-10-19T14:40:54.794</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>30</BackgroundCompilations>
        <EditTime>T00:00:30.166</EditTime>
        <CompileTime>T00:00:02.950</CompileTime>
        <TotalTime>T00:32:46.821</TotalTime>
        <RunningTime>T00:32:34.823</RunningTime>
        <TotalLinesOfCode>4226</TotalLinesOfCode>
        <TimeStamp>2016-10-19T22:10:48.665</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>51</BackgroundCompilations>
        <EditTime>T00:00:59.272</EditTime>
        <CompileTime>T00:00:01.899</CompileTime>
        <TotalTime>T00:42:30.504</TotalTime>
        <RunningTime>T00:42:16.430</RunningTime>
        <TotalLinesOfCode>4230</TotalLinesOfCode>
        <TimeStamp>2016-10-19T22:58:49.070</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>71</BackgroundCompilations>
        <EditTime>T00:01:05.273</EditTime>
        <CompileTime>T00:00:03.380</CompileTime>
        <TotalTime>T00:13:40.919</TotalTime>
        <RunningTime>T00:10:55.690</RunningTime>
        <TotalLinesOfCode>4239</TotalLinesOfCode>
        <TimeStamp>2016-10-22T10:16:06.363</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>175</BackgroundCompilations>
        <EditTime>T00:03:20.775</EditTime>
        <CompileTime>T00:00:09.974</CompileTime>
        <TotalTime>T00:49:44.948</TotalTime>
        <RunningTime>T00:34:21.151</RunningTime>
        <TotalLinesOfCode>4254</TotalLinesOfCode>
        <TimeStamp>2016-11-23T22:33:50.352</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>38</BackgroundCompilations>
        <EditTime>T00:00:41.857</EditTime>
        <CompileTime>T00:00:02.994</CompileTime>
        <TotalTime>T00:21:28.352</TotalTime>
        <RunningTime>T00:15:51.724</RunningTime>
        <TotalLinesOfCode>4256</TotalLinesOfCode>
        <TimeStamp>2016-12-09T14:59:40.516</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>27</BackgroundCompilations>
        <EditTime>T00:00:29.673</EditTime>
        <CompileTime>T00:00:02.718</CompileTime>
        <TotalTime>T00:09:34.434</TotalTime>
        <RunningTime>T00:09:23.788</RunningTime>
        <TotalLinesOfCode>4257</TotalLinesOfCode>
        <TimeStamp>2016-12-29T13:44:41.384</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>63</BackgroundCompilations>
        <EditTime>T00:01:06.390</EditTime>
        <CompileTime>T00:00:02.924</CompileTime>
        <TotalTime>T00:03:42.269</TotalTime>
        <RunningTime>T00:00:14.250</RunningTime>
        <TotalLinesOfCode>4248</TotalLinesOfCode>
        <TimeStamp>2017-02-02T03:03:46.015</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>224</BackgroundCompilations>
        <EditTime>T00:04:35.254</EditTime>
        <CompileTime>T00:01:35.144</CompileTime>
        <TotalTime>T00:25:51.649</TotalTime>
        <RunningTime>T00:20:56.605</RunningTime>
        <TotalLinesOfCode>4256</TotalLinesOfCode>
        <TimeStamp>2017-02-20T14:36:48.091</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>18</BackgroundCompilations>
        <EditTime>T00:01:29.932</EditTime>
        <CompileTime>T00:00:37.431</CompileTime>
        <TotalTime>T00:10:20.155</TotalTime>
        <RunningTime>T00:05:10.386</RunningTime>
        <TotalLinesOfCode>4250</TotalLinesOfCode>
        <TimeStamp>2017-02-20T15:03:39.578</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>218</BackgroundCompilations>
        <EditTime>T00:04:43.173</EditTime>
        <CompileTime>T00:01:17.436</CompileTime>
        <TotalTime>T00:13:40.203</TotalTime>
        <RunningTime>T00:00:14.195</RunningTime>
        <TotalLinesOfCode>3404</TotalLinesOfCode>
        <TimeStamp>2017-02-20T15:46:49.180</TimeStamp>
      </Session>
      <Session>
        <BackgroundCompilations>8</BackgroundCompilations>
        <EditTime>T00:00:08.154</EditTime>
        <CompileTime>T00:00:03.882</CompileTime>
        <TotalTime>T00:01:13.881</TotalTime>
        <RunningTime>T00:00:00.000</RunningTime>
        <TotalLinesOfCode>3404</TotalLinesOfCode>
        <TimeStamp>2017-02-20T16:01:28.395</TimeStamp>
      </Session>
    </Sessions>
  </Statistics>
</SMART>