<SMART>
  <Project version="2" subversion="2">
    <Name>Cards</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2017-02-20T16:02:42.400</Modified>
    <Author>Christian-W. Budde</Author>
    <Company>Christian-W. Budde</Company>
    <Keywords>Card, Game, Solitaire</Keywords>
    <Url>https://www.pcjv.de/</Url>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>0</Optimize>
        <HintsLevel>2</HintsLevel>
        <ProjectSearchPath></ProjectSearchPath>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>0</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>0</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>0</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>0</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>None</Theme>
        <CustomTheme>1</CustomTheme>
        <EmbedJavaScript>0</EmbedJavaScript>
        <ResourcePath></ResourcePath>
        <LibraryPath>Library</LibraryPath>
      </Linker>
      <Output>
        <JavaScriptFileName>Cards.js</JavaScriptFileName>
        <OutputFilePath>..\Output\Web\www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile>index.html</CustomFile>
        <LoadCustomFile>1</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <UseSSL>0</UseSSL>
        <ExecuteType>0</ExecuteType>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>Cards</Name>
        <Created>2016-01-13T14:15:11.000Z</Created>
        <Modified>2017-02-20T16:00:06.219</Modified>
        <Filename>Cards.spr</Filename>
      </File>
      <File type="unit">
        <Name>Card.Cards</Name>
        <Created>2016-09-29T01:12:09.776Z</Created>
        <Modified>2017-02-20T16:02:36.208</Modified>
        <Filename>Card.Cards.pas</Filename>
      </File>
      <File type="unit">
        <Name>Card.Drawer</Name>
        <Created>2016-10-06T17:44:50.319Z</Created>
        <Modified>2017-02-20T14:40:42.768</Modified>
        <Filename>Card.Drawer.pas</Filename>
      </File>
      <File type="unit">
        <Name>Card.Main</Name>
        <Created>2016-09-24T17:55:30.881Z</Created>
        <Modified>2017-02-20T16:02:32.208</Modified>
        <Filename>Card.Main.pas</Filename>
      </File>
      <File type="unit">
        <Name>CWB.ParagraphElement</Name>
        <Created>2016-01-14T17:06:56.324Z</Created>
        <Modified>2017-02-20T15:59:22.728</Modified>
        <Filename>Common\CWB.ParagraphElement.pas</Filename>
      </File>
      <File type="css">
        <Name>Cards.css</Name>
        <Created>2016-01-13T14:16:42.947Z</Created>
        <Modified>2016-10-17T13:34:07.367</Modified>
        <Filename>Cards.css</Filename>
      </File>
      <File type="unit">
        <Name>Card.Confetti</Name>
        <Created>2016-10-10T17:32:25.531Z</Created>
        <Modified>2017-02-20T15:57:30.119</Modified>
        <Filename>Card.Confetti.pas</Filename>
      </File>
      <File type="unit">
        <Name>Card.Framework</Name>
        <Created>2017-02-20T15:52:03.968Z</Created>
        <Modified>2017-02-20T16:02:42.399</Modified>
        <Filename>Card.Framework.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Empty Project</Generator>
  </Project>
</SMART>